# elastic-redisearch-perf-test

./: README.md  pom.xml
src/main/: data.tsv
src/main/java/aburakc/: IMDBParser.java  Movie.java
src/main/java/aburakc/index/: ElasticIndexer.java  Indexer.java  RedisearchIndexer.java
src/test/java/: IndexerTest.java
